.app-download{
  background-color: #1d2631;
  text-align: center;
  padding: 28px 0 32px;
  
  &__wrapper{
    .margpad(0 auto);
    width: @wrap-width;
  }
  
  &__links{
    .margpad(0 auto 22px);
    font-size: 0;
    width: 206px;
  }
  
  &__link{
    display: inline-block;
    width: 48px;
    height: 58px;
    margin-right: 31px;
  
    &:nth-of-type(3n){
    margin-right: 0;
    }
    
    .backgr(@url: none;
        @imgrepeat: no-repeat;
        @imgpos-x: 50%;
        @imgpos-y: 85%){
      background: @arguments;
      }
 
    
    &--apple{
      .backgr(url("@{base-url}apple-logo.svg"));
    }
    
    &--android{
      .backgr(url("@{base-url}android-logo.svg"));
      
    }
    
    &--windows{
      .backgr(url("@{base-url}microsoft-logo.svg"));
    }
  }
  
  &__text{
    .margpad();
    .font(@font-weight: @thin; @line-height: 24px);
  }
}