@grey: rgba(242,242,242, 0.9);

.app-info{
  text-align: center;
  padding: 16px 0 0;
  box-shadow: inset 1px 0 0 0 black,
              inset -1px 0 0 0 black;

  background-image: linear-gradient(-6deg, @grey  30%,  @grey  77%, #fff 77%);

  
  &__wrapper{
  .margpad(0 auto);
  width: @wrap-width;
  }
  
  &__slogan{
    .font(@navy; 24px; @thin; 28px);
    
    &:nth-of-type(2){
      margin-bottom: 110px;
    }
  }
  
}