.features{
  .margpad(0, @padding: 0 0 294px);
  .font(@navy, 14px, @regular, 24px);
  list-style: none;
  background: url("@{base-url}screen-1-3.png") no-repeat 50% 100%;
  
  
  &__item{
  margin-bottom: 35px;
    p{
      .margpad();
    }
  }
  
  &__title{
    .font(black, 18px, @bold, 24px);
    margin-bottom: 10px;
    
  }
  
}