.page-header{
  position: relative;
.bg-transp(black, 0.3);
  padding: 18px 0 16px;
  margin-bottom: 20px;
  
  &__wrapper{
    .margpad(0 auto);
    width: @wrap-width;
    
    &:after{
    .clearboth();
    }
  }
  
  &__title{
    .font(@font-size: 32px, @font-weight: @regular);
    float: left;
    width: 75px;
    font-family: gothamrounded, sans-serif;
    text-transform: uppercase;
    .margpad();
  }
  
  &__menu-icon{
      .backgr(url("@{base-url}burger.svg"), @imgpos-y: 4px);
    float: right;
    width: 50px;
    height: 29px;
    
    
    &:hover{
      .backgr(url("@{base-url}burger--hover.svg"), @imgpos-y: 4px);
    }
    
    &:active{
      .backgr(url("@{base-url}burger--act.svg"), @imgpos-y: 4px);
    }
  }
}


