.intro{
  text-align: center;
  .backgr(url("@{base-url}iphone-hand-1.png"),  @imgpos-y: 86px);
  background-size: 258px 286px;
  
  &__slogan{
    .font(@font-size: 24px; @font-weight: @thin);
    width: 222px;
    .margpad(0 auto 320px);
  }
}