.mobile-menu{
  display: none;
  position:absolute;
  background: @navy;
  top: 0;
  left: 0;
  width: @x-width;

  
  .wrapper{
    .margpad(0 auto, 16px 0 14px);
    width: @wrap-width;

    &:after{
    .clearboth();
    }
  }
  
  &__title{
    .font(@font-size: 32px, @font-weight: @regular);
    float: left;
    width: 75px;
    font-family: gothamrounded, sans-serif;
    text-transform: uppercase;
  }
  
  &__icon-close{
    float: right;
    width: 24px;
    height: 31px;
      .backgr(url("@{base-url}burger.svg"), @imgpos-y: 7px);
  }
  
  &__list{
    list-style: none;
    .margpad();
  }
  
  
  &__item a{
    .link();
    .font(@font-size: 18px, @line-height: 32px);
    display: block;
    background: @navy;
    box-shadow: 
      inset  0 -1px 0 0 #000,
      inset 0 1px 0 0 rgba(255,255,255, 0.15);
  }
  
    &__item:nth-of-type(1) a{
    border-top: 1px solid #000;
    
  }
}




  
