.review{
  text-align: center;
  padding: 45px 0 170px;
    box-shadow: 
      inset 1px 0 0 0 black,
      inset -1px 0 0 0 black;
  
  background-image: linear-gradient(-5deg, @grey  10%,  @grey  20%, #fff 20%);
  
  &__name-reviewer{
    .font(black, 18px, @bold, 30px);
    margin-bottom: 15px;
  }
  
  &__comment-reviewer{
    .font(@navy, 14px, @regular, 30px);
    .margpad(0 20px);  
  }
  
}